spring.datasource.url=jdbc:mariadb://spvunyfm598dw67v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vjahw6pw9iam51ut
spring.datasource.username=jzyazvf6wkgai7go
spring.datasource.password=oo0f8fdmiwbxx7tm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
